{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Half of neutral zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top trench to hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop everything"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Oscillate"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Main Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop everything"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "top climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Climber"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}