{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5620970042796,
        "y": 0.9750071326676175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312539229671896,
        "y": 1.5960627674750354
      },
      "prevControl": {
        "x": 6.484465049928673,
        "y": 1.0267617689015696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.44005273669046
  },
  "reversed": false,
  "folder": "Bottom half trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31793960682742
  },
  "useDefaultConstraints": true
}