{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 0.706
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.223204815771854,
        "y": 0.6912298489202721
      },
      "isLocked": false,
      "linkedName": "Bottom Trench"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 3.4276915031002,
        "y": 0.5951461455689357
      },
      "nextControl": {
        "x": 3.0830176823555004,
        "y": 1.4917113462816438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 1.8807132667617692
      },
      "prevControl": {
        "x": 3.1819307469186437,
        "y": 1.6118022344442007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.634,
        "y": 3.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.7987846049966176,
      "maxWaypointRelativePos": 2.0,
      "name": "point toward the hub"
    }
  ],
  "eventMarkers": [
    {
      "name": "Prepare shoot",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.99379239875556
  },
  "reversed": false,
  "folder": "Bottom half trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}