{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 3.239272467902996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.318276884515568,
        "y": 3.2234330826829964
      },
      "isLocked": false,
      "linkedName": "Lower climb"
    },
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 1.5936519258202564,
        "y": 3.7309415121255354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}