{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 6.111654778887304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527757078037499,
        "y": 6.055387176710639
      },
      "isLocked": false,
      "linkedName": "Top Depot"
    },
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 1.3913478779998816,
        "y": 6.150564709495103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "180 Flip",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "180 Flip"
        }
      }
    },
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.5293720459149203,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}