{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 4.1191012838801715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9342708442948036,
        "y": 4.26528688001552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 1.9668585069939792,
        "y": 4.137508456652357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Setup Climb",
      "waypointRelativePos": 0.16475354490208627,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Setup Climb"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}